{
  "name": "positiivisuutta",
  "version": "1.0.0",
  "description": "Ajossa: http://www.twitter.com/Positiivisuutta",
  "main": "inspis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "dependencies": {
        "express": "latest",
        "request": "latest",
        "twit": "latest",
        "gm": "latest"
    },
  "author": "kotirintamamies",
  "license": "ISC",
  "repository" :
  { 
    "type" : "git", 
    "url" : "https://github.com/kotirintamamies/positiivisuutta.git"
  }
}